PORT=5000   
MONGO_URI="mongodb://localhost:27017/grocery-mern-app"
JWT_SECRET=4739fad315aeb1a7a84dfbfbab163563cf52011243b73cfe72889954419f62ebaaebcc4f2cfd4e7a908394df28ea4711b844738046c41dc2df119f78156fec2c
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac" 

# stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51Ru7IhGr7RcFL9IomsfJzbuLrnCgjVuwvBDxOMug7zIKXgU3Y8vaIz2PboGXXny4PSM1ZMBg7rXgGLdFT5Unfh46001keypu5A"
STRIPE_SECRET_KEY="sk_test_51Ru7IhGr7RcFL9IoJPmFWdtSwsjBgsyMTLins3f1EKc27ih45pFBSccpQh7cj1Jr6nUqNMfc8gklz8zPsDxZQ2QE00cWUyFO2y"
